<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Testo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Мини-соцсеть для обмена фото из лучших мест мира">
    <meta name="keywords" content="Путешествия, природа, фотография, фото">
    <meta name="author" content="Ксения Тельманова">
    <link rel="stylesheet" href="./pages/index.css">
</head>

<!--подумать над margin left/right для header/footer-->

<body>
    <div class="page">

        <header class="header">
            <div class="header__logo"></div>
            <div class="header__line"></div>
        </header>

        <section class="profile">
            <img class="profile__avatar" src="./images/image.jpg">
            <div class="profile__profile-info">
                <!--сделала отдельные классы под нейм и статус. если бы это была большая соцсеть, 
                    нам бы пришлось их юзать в других местах-->
                <div class="profile__name-area">
                    <div class="profile__first-line">
                        <h3 class="profile__name name" id="hName">Жак-Ив Кусто</h3>
                        <button class="profile__edit-button button" onclick="openNameEditForm()"></button>
                    </div>
                    <p class="profile__status status" id="pStatus">Исследователь океана</p>
                </div>
                <button class="profile__add-button button"></button>
            </div>
        </section>

        <section class="elements">
            <article class="element">
                <img class="element__image" src="./images/Mask Group.jpg">
                <div class="element__caption-area">
                    <p class="element__caption">Карачаевск</p>
                    <button class="element__like-button button"></button>
                </div>
            </article>
            <article class="element">
                <img class="element__image" src="./images/Mask Group-1.jpg">
                <div class="element__caption-area">
                    <p class="element__caption">Гора Эльбрус</p>
                    <button class="element__like-button button"></button>
                </div>
            </article>
            <article class="element">
                <img class="element__image" src="./images/Mask Group-2.jpg">
                <div class="element__caption-area">
                    <p class="element__caption">Домбай</p>
                    <button class="element__like-button button"></button>
                </div>
            </article>
            <article class="element">
                <img class="element__image" src="./images/Mask Group-1.jpg">
                <div class="element__caption-area">
                    <p class="element__caption">Гора Эльбрус</p>
                    <button class="element__like-button button"></button>
                </div>
            </article>
            <article class="element">
                <img class="element__image" src="./images/Mask Group-2.jpg">
                <div class="element__caption-area">
                    <p class="element__caption">Домбай</p>
                    <button class="element__like-button button"></button>
                </div>
            </article>
            <article class="element">
                <img class="element__image" src="./images/Mask Group.jpg">
                <div class="element__caption-area">
                    <p class="element__caption">Невероятно длинное название карточки</p>
                    <button class="element__like-button button"></button>
                </div>
            </article>
        </section>

        <footer class="footer">
            <p class="footer__copyright">&copy; 2022 Testo Russia</p>
        </footer>

        <!--идеи для занимательного рефакторинга: переписать к чертям собачьим классы инпутом, а то бардак-->

        <div class="popup" id="formPopup">
            <div class="popup-name-edit">
                <button class="popup-name-edit__close-button button" type="button" onclick="closeNameEditForm()"></button>
                <div class="popup-name-edit__container">
                    <h2 class="popup-name-edit__header">Редактировать профиль</h2>
                    <form class="popup-name-edit__form">
                        <input class="popup-name-edit__name input" type="text" placeholder="" name="name" id="inputName">
                        <input class="popup-name-edit__status input" type="text" placeholder="" name="status" id="inputStatus">
                    </form>
                    <button class="popup-name-edit__save-button button" type="submit" id="submitButton">Спасти и сохранить</button>
                </div>
            </div>
        </div>
        

    </div>
    <script src="./scripts/script.js"></script>
</body>